# HelloBigWorldUnitTest

./: HelloBigWorld.sln
MiConsolaNetCore5/: MiConsolaNetCore5.csproj  Program.cs
MiConsolaNetCore5/vehicel/: Clase.cs  Homologacione.cs  Propietario.cs  Vehicle.cs  VehicleModel.cs
TestHtmlToPdf/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApiDinkToPdf/: CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  TemplateGenerator.cs  WeatherForecast.cs  WebApiDinkToPdf.csproj
WebApiDinkToPdf/Controllers/: GeneradorPdfController.cs  WeatherForecastController.cs
WebApiDinkToPdf/Properties/: launchSettings.json
WebApiDinkToPdf/Properties/ServiceDependencies/xcxcxcxcxcf - Web Deploy/: profile.arm.json
WebApiNetCore5/: Startup.cs  WebApiNetCore5.csproj  appsettings.json
WebApiNetCore5/Contexts/: AppDbContext.cs
WebApiNetCore5/Controllers/: AccountsController.cs  EncriptandoController.cs  PruebaEnumController.cs  PruebameController.cs  WeatherForecastController.cs
WebApiNetCore5/Dtos/: FindUserDto.cs  UserPruebaDto.cs  UserSecret.cs
WebApiNetCore5/Migrations/: 20210514002658_firstLogin.Designer.cs  20210514002658_firstLogin.cs  20210726215306_usercodetokens.Designer.cs  20210726215306_usercodetokens.cs  20210727011736_usercodetokensAddDate.Designer.cs  20210727011736_usercodetokensAddDate.cs  20210728210106_pruebaEncriptadio.Designer.cs  20210728210106_pruebaEncriptadio.cs  20210729013954_usedtokens.Designer.cs  20210729013954_usedtokens.cs  AppDbContextModelSnapshot.cs
WebApiNetCore5/Models/: ApplicationUser.cs  ChangeInfoUser.cs  RestoreCode.cs  UserCodeToken.cs  UserEncriptadoTest.cs  UserInfo.cs  UserToken.cs
WebApiNetCore5/Properties/: launchSettings.json
WebApiNetCore5/Servicio/: MappingProfile.cs  ServicioEncriptacion.cs  SetTraceIdentifierAction.cs
WebAppNetCore5/: Program.cs  Startup.cs  WebAppNetCore5.csproj  appsettings.json
WebAppNetCore5/Controllers/: FamilyTestController.cs  HomeController.cs  PersonasController.cs  RelacionPersonasController.cs
WebAppNetCore5/Data/: ApplicationDbContext.cs
WebAppNetCore5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210809203114_PersonasYfamiliares.Designer.cs  20210809203114_PersonasYfamiliares.cs  ApplicationDbContextModelSnapshot.cs
WebAppNetCore5/Models/: ErrorViewModel.cs
WebAppNetCore5/Models/PruebaMuchosMuchos/: Familiar.cs  Persona.cs  RelacionPersona.cs
WebAppNetCore5/Otros/: EnumHelper.cs  Parentezco.cs
WebAppNetCore5/Properties/: launchSettings.json
WebAppNetCore5/Views/: _ViewImports.cshtml
WebAppNetCore5/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppNetCore5/Views/RelacionPersonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppNetCore5/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
